<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dkronig.masvs_platform.PlatformMenu">

    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/regular_top_spacing">

        <!-- Platform Menu Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing_below_title"
            android:text="@string/menu_choose_vulnerability"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- MASWE-0053 Button -->
        <Button
            android:id="@+id/btn_maswe_0053"
            android:layout_width="@dimen/maswe_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing_below_title"
            android:text="@string/maswe_0053"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- MASWE-0055 Button -->
        <Button
            android:id="@+id/btn_maswe_0055"
            android:layout_width="@dimen/maswe_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_top_spacing"
            android:text="@string/maswe_0055"
            app:layout_constraintTop_toBottomOf="@+id/btn_maswe_0053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- MASWE-0064 Button -->
        <Button
            android:id="@+id/btn_maswe_0064"
            android:layout_width="@dimen/maswe_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_top_spacing"
            android:text="@string/maswe_0064"
            app:layout_constraintTop_toBottomOf="@+id/btn_maswe_0055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- MASWE-0067 Button -->
        <Button
            android:id="@+id/btn_maswe_0067"
            android:layout_width="@dimen/maswe_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_top_spacing"
            android:text="@string/maswe_0067"
            app:layout_constraintTop_toBottomOf="@+id/btn_maswe_0064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</ScrollView>