<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Page Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_page_title"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bank Balance Textview -->
    <TextView
        android:id="@+id/tv_bankBalanceDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_balance_display"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <!-- Bank Balance Input Field -->
    <EditText
        android:id="@+id/et_balanceInput"
        android:layout_width="@dimen/action_buttons"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_top_spacing"
        android:hint="@string/bank_balance_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bankBalanceDisplay" />

    <!-- Send Bank Command Button -->
    <Button
        android:id="@+id/btn_sendBankCommandButton"
        android:layout_width="@dimen/action_buttons"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_top_spacing"
        android:text="@string/send_bank_command"
        app:layout_constraintTop_toBottomOf="@id/et_balanceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
