<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Vulnerability Category"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- MASWE-STORAGE Button -->
    <Button
        android:id="@+id/btn_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/storage_app_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/large_spacing_below_title"
        android:backgroundTint="@color/maswe_storage"/>

    <!-- MASWE-CRYPTO Button -->
    <Button
        android:id="@+id/btn_crypto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/crypto_app_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_storage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/regular_top_spacing"
        android:backgroundTint="@color/maswe_crypto" />

    <!-- MASWE-PLATFORM Button -->
    <Button
        android:id="@+id/btn_platform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/platform_app_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_crypto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/regular_top_spacing"
        android:backgroundTint="@color/maswe_platform" />

</androidx.constraintlayout.widget.ConstraintLayout>