<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Allow cloud backup even if there are no encryption capabilities -->
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <!-- Backup user credentials stored in shared preferences -->
        <include domain="sharedpref" path="."/>
        <include domain="root" path="."/>
    </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>