<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Vulnerability Category"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/storage_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Storage"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"
        android:backgroundTint="#df5c8d"/>

    <Button
        android:id="@+id/crypto_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crypto"
        app:layout_constraintTop_toBottomOf="@+id/storage_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f65928" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Authentication"
        app:layout_constraintTop_toBottomOf="@+id/crypto_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f09236" />

    <Button
        android:id="@+id/network_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Network"
        app:layout_constraintTop_toBottomOf="@+id/auth_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#f2c200" />

    <Button
        android:id="@+id/platform_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Platform"
        app:layout_constraintTop_toBottomOf="@+id/network_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4fb991" />

    <Button
        android:id="@+id/code_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Code"
        app:layout_constraintTop_toBottomOf="@+id/platform_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5facd3" />

    <Button
        android:id="@+id/resilience_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Resilience"
        app:layout_constraintTop_toBottomOf="@+id/code_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#317cc0" />

    <Button
        android:id="@+id/privacy_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Privacy"
        app:layout_constraintTop_toBottomOf="@+id/resilience_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:backgroundTint="#8b5f9e" />





</androidx.constraintlayout.widget.ConstraintLayout>